MONGOURL=mongodb+srv://sumithrat49:88888888@cluster0.oxcqnvx.mongodb.net/CRUD?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NjI4YmNkOWNjOGFhY2M1MzRlNDEwMGYiLCJuYW1lIjoibmFnIiwiaWF0IjoxNzEzOTQ1ODQ1fQ.jB7Onj3LGROipkDQ-Wc7DoQpIUunb7lPJkW7CkxCNoQ"